{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red59\green0\blue212;\red208\green255\blue114;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c30073\c16990\c86332;\cssrgb\c84396\c100000\c51802;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \
https://github.com/gavinlyonsrepo/ST7789_TFT_RPI/blob/main/README.md\
\
\
curl -sL https://github.com/gavinlyonsrepo/ST7789_TFT_RPI/archive/1.0.2.tar.gz | tar xz\
\
\
~/ST7789_TFT_RPI-1.0.2 $\cf4  sudo make\
\
 sudo make install\
\
\
\cf2 ST7789_TFT_RPI-1.0.2/examples $\cf4  make \
\
CLEANUP!\
rm -rvf Build\
\
\
\cf2 /ST7789_TFT_RPI-1.0.2/examples $\cf4  make run\
\
sudo Bin/test.out\
TFT Start Test 101 HW SPI 0\
ST7789 library version : 102\
bcm2835 library version :10071\
Hello World\
\
 }