{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh24420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Erstelle Flow Chart mit Gemini:\

\f1\b Funktion kalibrieren:
\f0\b0 \
\
Funktion F0: \
	If Cal  Button pressed < 1sec\
	if no valid Value, display: Not Calibrated\
	display value result.\
\
\
Funktion F1:\
LED cal OFF\
 	Press Cal  Button for 5 sec\
 	Blink LED cal \
 	Close Schieber\
\
Funktion F2:\
 	bet\'e4tige Funktionstasten (+10 / +1/ -1/ -10)\
 	Move Schieber to Position selected by Funktionstasten\
 	Display Position \
 	Motor Position OK ?\
Press Cal  Button for 1sec\
	\
\
Funktion F3: (Funktion to overcome  mechanical hysteresis.\
	Move Schieber -10% \
 	Move Schieber back to Position when Button cal was pressen.\
\
Funktion F4: External Funktion by User: Check result\
	IF result not OK go F2\
 	IF result OK\
 	Display Text: Press Cal for 5sec\
	LED Cal ON\
\
Antwort Gemini:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Explanation:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Start:
\f3\b0  The process begins.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Function F0:
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Check Cal Button:
\f3\b0  If the button is pressed for less than 1 second:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Check Valid Value:
\f3\b0  If a valid value is present, display it.\
\ls1\ilvl2
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
No Valid Value:
\f3\b0  If no valid value is present, display "Not Calibrated."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Function F1:
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
LED Cal OFF:
\f3\b0  Turn off the calibration LED.\
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Press Cal Button:
\f3\b0  Wait for the button to be pressed for 5 seconds.\
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Blink LED Cal:
\f3\b0  Blink the calibration LED.\
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Close Schieber:
\f3\b0  Close the slider.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Function F2:
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Press Function Buttons:
\f3\b0  Press the desired function button (+10, +1, -1, -10).\
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Move Schieber:
\f3\b0  Move the slider to the position selected by the function buttons.\
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Display Position:
\f3\b0  Display the current position.\
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Check Motor Position:
\f3\b0  Verify if the motor is in the correct position.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Yes:
\f3\b0  Proceed to Function F3.\
\ls1\ilvl2
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
No:
\f3\b0  Go back to Function F2.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Function F3:
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Move Schieber -10%:
\f3\b0  Move the slider 10% backward.\
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Move Schieber Back:
\f3\b0  Move the slider back to the position when the calibration button was pressed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Function F4:
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
External Check:
\f3\b0  Perform an external check of the result.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Result Not OK:
\f3\b0  Go back to Function F2.\
\ls1\ilvl2
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Result OK:
\f3\b0  Display "Press Cal for 5sec" and turn on the calibration LED.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
End:
\f3\b0  The process ends.\
}