{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green161\blue112;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95686\c69412\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh19300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Die Funktion Randstreuen erm\'f6glicht auch eine teilfl\'e4chenspezifische D\'fcngung, wenn die Feldgrenzen nicht exakt erfasst sind. Dieser Arbeitsschritt steht am Anfang des eigentlichen D\'fcngevorganges. Dabei wird das Feld zu Beginn einmal mit dem D\'fcngerstreuer umfahren. Dabei wird der D\'fcnger nur auf das zu d\'fcngende Feld geworfen. 
\f1\fs24 \

\f0\fs32 Je nach Strategie oder D\'fcngerstreuer wird das Feld im Uhrzeigersinn (RE)\'a0 oder Gegen-Uhrzeigersinn (LI) umfahren.\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 1.
\f0 Mit dem Traktor zur Anfangsposition fahren.
\f1\fs24 \

\fs32 2.
\f2\b Taste \'84Man\'93
\f0\b0  5 Sekunden dr\'fccken. \uc0\u8594  
\f2\b LED \'84Man\'93
\f0\b0  leuchtet.
\f1\fs24 \

\fs32 3.
\f2\b Taste \'84Randstreuen\'93
\f0\b0  5 Sekunden dr\'fccken. 
\f1\fs24 \

\fs32 1.
\f0 \cf3 Anzeige Display Randstreuen
\f1\fs24 \cf2 \

\fs32 4.
\f2\b Richtung w\'e4hlen:
\f0\b0  
\f2\b RE (rechts) oder LI (links)
\f0\b0 .
\f1\fs24 \

\fs32 1.
\f0 \cf3 Anzeige Display RE & LI
\f1\fs24 \cf2 \

\fs32 5.
\f2\b Taste \'84Randstreuen\'93
\f0\b0  1 Sekunde dr\'fccken.
\f1\fs24 \

\fs32 1.
\f0 Der Vorgang startet.
\f1\fs24 \

\fs32 2.
\f0 Sobald der Traktor f\'e4hrt, \'f6ffnet sich der entsprechende Schieber automatisch.
\f1\fs24 \

\fs32 3.
\f2\b LED \'84Randstreuen\'93
\f0\b0  leuchtet.
\f1\fs24 \

\fs32 6.
\f2\b Ende der Teilstrecke:
\f1\b0\fs24 \

\fs32 1.
\f0 Traktor kurz anhalten \uc0\u8594  
\f2\b Schieber schlie\'dft automatisch
\f0\b0 .
\f1\fs24 \

\fs32 2.
\f2\b Taste \'84Randstreuen\'93
\f0\b0  1 Sekunde dr\'fccken \uc0\u8594  Unterbrechung zur Wende.
\f1\fs24 \

\fs32 3.
\f2\b LED \'84Randstreuen\'93
\f0\b0  blinkt.
\f1\fs24 \

\fs32 7.
\f2\b Fortsetzen:
\f1\b0\fs24 \

\fs32 1.
\f2\b Taste \'84Randstreuen\'93
\f0\b0  erneut 1 Sekunde dr\'fccken.
\f1\fs24 \

\fs32 2.
\f2\b LED \'84Randstreuen\'93
\f0\b0  leuchtet.
\f1\fs24 \

\fs32 3.
\f0 Sobald der Traktor f\'e4hrt, \'f6ffnet sich der Schieber automatisch.
\f1\fs24 \

\fs32 8.
\f0 Wiederholen Sie Schritte 
\f2\b 5-7
\f0\b0 , bis das gesamte Feld abgegrenzt ist.
\f1\fs24 \

\fs32 9.
\f2\b Abschluss:
\f1\b0\fs24 \

\fs32 1.
\f2\b Taste \'84Randstreuen\'93
\f0\b0  5 Sekunden dr\'fccken.
\f1\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
}